{
  "name": "@ominime/dsh-personal-context",
  "version": "0.1.0",
  "description": "Passive local personal-context bundle for DeepSeek Harness",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/client.js.map",
    "lib/probe-wechat.js",
    "lib/probe-kim.js",
    "cordis.patch.yml",
    "DSH_COMPATIBILITY.md"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "tsdown",
    "pretest": "pnpm run build",
    "test": "vitest run",
    "check:node": "node scripts/check-node.mjs",
    "probe:wechat": "node lib/probe-wechat.js",
    "probe:kim": "node lib/probe-kim.js",
    "probe:wechat-owned": "node scripts/source-owned/probe-wechat-owned.mjs",
    "typecheck:pinned": "node scripts/typecheck-pinned.mjs",
    "smoke:pinned": "node scripts/smoke-install.mjs",
    "test:g1": "pnpm run check:node && pnpm test && node scripts/g1-pinned.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh": "0.1.0-rc.5",
    "@deepseek-ai/dsh-api-remotes": "0.1.0-rc.5",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.5",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.0-rc.5",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.0-rc.5",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.5",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh": {
      "optional": true
    },
    "@deepseek-ai/dsh-api-remotes": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-runtime": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-conversation": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-slots": {
      "optional": true
    },
    "@deepseek-ai/dsh-tools": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "react": "^18.2.0",
    "tsdown": "0.22.2",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  },
  "license": "MIT",
  "packageManager": "pnpm@11.7.0"
}
